<!DOCTYPE html>
<html>
<head>
    <meta   charset="utf-8"/> 
    <title>css detail</title>
    <style type="text/css">
/* 標籤名稱選擇器 */
body{
    font-size: 16px;font-family: "微軟正黑體";
}
h3{
    font-size: 20px;text-decoration: underline;
}
/* class 選擇器 */
div.content{
    padding: 10px;border: 1px dashed #888888;
}

/* id 選擇器 */
#btn{
    border: 1px solid #888888;
    background-color: aquamarine; padding: 5px;
}
/* 虛擬選擇器: 搭配其他選擇器使用 */
/* :hover 當滑鼠移上去時，套用另一組設定 */
#btn:hover{
    background-color: bisque;
}
/* :focus 當目標取得焦點時，套用另一組設定 */
input:focus{
    background-color: rgb(196, 231, 255);
    border: 4px solid #001aff;
}

/* 階層式選擇器: 搭配其他選擇器使用 */
.favorite a{
    color: #001aff;
}
.demo a{
    color: #8c00ff;
}

    </style>
</head>
<body>
    <h3>我的自我介紹</h3>
    <div class="content">
        Hello! I am caitlin.
    </div>
    <h3>我的最愛連結</h3>
    <ul class="favorite">
        <li><a href="https://www.google.com.tw/">Google</a></li>
        <li><a href="https://www.facebook.com.tw/">Facebook</a></li>
    </ul>
    <h3>我的作品</h3>
    <ul class="demo">
        <li><a href="https://translate.google.com.tw/">Google翻譯</a></li>
    </ul>
    <h3>和我連絡</h3>
    <div class="content">
        填寫訊息 <input type="text"/> <button id="btn">送出</button>
    </div>
</body>
</html>