<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>My Layout</title>
    <style type="text/css">
    .head{
        background-color: rgb(14, 14, 160);
        color: #FFFFFF;
        font-weight: bold;
        font-family: "微軟正黑體";
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    .content{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid #888888; */
        /* height: 10px; */
    }
    .box{
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(215, 221, 250);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        height: 150px;
        line-height: 30px;

    }
    .title{
        font-weight: bold;
    }
    </style>
</head>
<body style="margin: 0px;background-color: aliceblue;">
    <div class="head">Caitlin CV</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是女生</div>
            <div>我住台灣</div>
            <div>我說英文</div>
        </div>
        <div class="box">
            <div class="title">我的基本資料</div>
        </div>
        <div class="box">
            <div class="title">我的基本資料</div>
        </div>
    </div>

    
</body>
</html>